.header {
    position: fixed;
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: auto auto auto;
    z-index: 100;
    border: black dashed 1px;
}
.logoContainer {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 1em;
}
.nav {
    position: absolute;
    top: 0;
    right: -40vw;
    width: 40vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: right ease-in-out 0.5s;
}
.navToggled {
    right: 0;
}

.burger {
    position: absolute;
    top: 5vh;
    right: 5px;
    transform: translate(0, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 1em;
    cursor: pointer;
}
.line {
    width: 30px;
    height: 3px;
    background: black;
    margin: 2.5px 0 ;
}

@media only screen and (min-width: 992px){
    .nav {
        position: static;
        width: auto;
        height: auto;
        grid-column: 3 / 4;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .burger {
        display: none;
    }
}